# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import GreetingProvider_pb2 as GreetingProvider__pb2


class GreetingProviderStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SayHello = channel.unary_unary(
        '/sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider/SayHello',
        request_serializer=GreetingProvider__pb2.SayHello_Parameters.SerializeToString,
        response_deserializer=GreetingProvider__pb2.SayHello_Responses.FromString,
        )
    self.Get_StartYear = channel.unary_unary(
        '/sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider/Get_StartYear',
        request_serializer=GreetingProvider__pb2.StartYear_Parameters.SerializeToString,
        response_deserializer=GreetingProvider__pb2.StartYear_Responses.FromString,
        )


class GreetingProviderServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def SayHello(self, request, context):
    """Does what it says
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_StartYear(self, request, context):
    """remark: Property Parameters are always Empty
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_GreetingProviderServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SayHello': grpc.unary_unary_rpc_method_handler(
          servicer.SayHello,
          request_deserializer=GreetingProvider__pb2.SayHello_Parameters.FromString,
          response_serializer=GreetingProvider__pb2.SayHello_Responses.SerializeToString,
      ),
      'Get_StartYear': grpc.unary_unary_rpc_method_handler(
          servicer.Get_StartYear,
          request_deserializer=GreetingProvider__pb2.StartYear_Parameters.FromString,
          response_serializer=GreetingProvider__pb2.StartYear_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
