# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: GreetingProvider.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='GreetingProvider.proto',
  package='sila2.org.silastandard.examples.greetingprovider.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x16GreetingProvider.proto\x12\x33sila2.org.silastandard.examples.greetingprovider.v1\x1a\x13SiLAFramework.proto\"C\n\x13SayHello_Parameters\x12,\n\x04Name\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"F\n\x12SayHello_Responses\x12\x30\n\x08Greeting\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x16\n\x14StartYear_Parameters\"I\n\x13StartYear_Responses\x12\x32\n\tStartYear\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xd9\x02\n\x10GreetingProvider\x12\x9d\x01\n\x08SayHello\x12H.sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters\x1aG.sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses\x12\xa4\x01\n\rGet_StartYear\x12I.sila2.org.silastandard.examples.greetingprovider.v1.StartYear_Parameters\x1aH.sila2.org.silastandard.examples.greetingprovider.v1.StartYear_Responsesb\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_SAYHELLO_PARAMETERS = _descriptor.Descriptor(
  name='SayHello_Parameters',
  full_name='sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Name', full_name='sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters.Name', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=100,
  serialized_end=167,
)


_SAYHELLO_RESPONSES = _descriptor.Descriptor(
  name='SayHello_Responses',
  full_name='sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Greeting', full_name='sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses.Greeting', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=169,
  serialized_end=239,
)


_STARTYEAR_PARAMETERS = _descriptor.Descriptor(
  name='StartYear_Parameters',
  full_name='sila2.org.silastandard.examples.greetingprovider.v1.StartYear_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=241,
  serialized_end=263,
)


_STARTYEAR_RESPONSES = _descriptor.Descriptor(
  name='StartYear_Responses',
  full_name='sila2.org.silastandard.examples.greetingprovider.v1.StartYear_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='StartYear', full_name='sila2.org.silastandard.examples.greetingprovider.v1.StartYear_Responses.StartYear', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=265,
  serialized_end=338,
)

_SAYHELLO_PARAMETERS.fields_by_name['Name'].message_type = SiLAFramework__pb2._STRING
_SAYHELLO_RESPONSES.fields_by_name['Greeting'].message_type = SiLAFramework__pb2._STRING
_STARTYEAR_RESPONSES.fields_by_name['StartYear'].message_type = SiLAFramework__pb2._INTEGER
DESCRIPTOR.message_types_by_name['SayHello_Parameters'] = _SAYHELLO_PARAMETERS
DESCRIPTOR.message_types_by_name['SayHello_Responses'] = _SAYHELLO_RESPONSES
DESCRIPTOR.message_types_by_name['StartYear_Parameters'] = _STARTYEAR_PARAMETERS
DESCRIPTOR.message_types_by_name['StartYear_Responses'] = _STARTYEAR_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SayHello_Parameters = _reflection.GeneratedProtocolMessageType('SayHello_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SAYHELLO_PARAMETERS,
  __module__ = 'GreetingProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters)
  ))
_sym_db.RegisterMessage(SayHello_Parameters)

SayHello_Responses = _reflection.GeneratedProtocolMessageType('SayHello_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SAYHELLO_RESPONSES,
  __module__ = 'GreetingProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses)
  ))
_sym_db.RegisterMessage(SayHello_Responses)

StartYear_Parameters = _reflection.GeneratedProtocolMessageType('StartYear_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _STARTYEAR_PARAMETERS,
  __module__ = 'GreetingProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.greetingprovider.v1.StartYear_Parameters)
  ))
_sym_db.RegisterMessage(StartYear_Parameters)

StartYear_Responses = _reflection.GeneratedProtocolMessageType('StartYear_Responses', (_message.Message,), dict(
  DESCRIPTOR = _STARTYEAR_RESPONSES,
  __module__ = 'GreetingProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.greetingprovider.v1.StartYear_Responses)
  ))
_sym_db.RegisterMessage(StartYear_Responses)



_GREETINGPROVIDER = _descriptor.ServiceDescriptor(
  name='GreetingProvider',
  full_name='sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=341,
  serialized_end=686,
  methods=[
  _descriptor.MethodDescriptor(
    name='SayHello',
    full_name='sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider.SayHello',
    index=0,
    containing_service=None,
    input_type=_SAYHELLO_PARAMETERS,
    output_type=_SAYHELLO_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_StartYear',
    full_name='sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider.Get_StartYear',
    index=1,
    containing_service=None,
    input_type=_STARTYEAR_PARAMETERS,
    output_type=_STARTYEAR_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_GREETINGPROVIDER)

DESCRIPTOR.services_by_name['GreetingProvider'] = _GREETINGPROVIDER

# @@protoc_insertion_point(module_scope)
